<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SonicParanoid</title>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">

  </head>
  <body>

      <div class="container">

          <!-- NAVIGATION BAR-->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header"  style="height:10%;padding:0px;">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <!--a class="navbar-brand" href="#">Start Bootstrap</a-->
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li>
                              <a href="#sonicparanoid_hdr">About</a>
                          </li>
                          <li>
                              <a href="#usage">Usage</a>
                          </li>
                          <li>
                              <a href="ftp://ftp.ebi.ac.uk/pub/databases/reference_proteomes/previous_releases/qfo_release-2011_04">Test data</a>
                          </li>
                          <li>
                              <a href="#license">License</a>
                          </li>
                          <li>
                              <a href="#contact">Contact</a>
                          </li>
                          <li>
                              <a href="http://iwasakilab.bs.s.u-tokyo.ac.jp/eindex.html">IWASAKI Lab.</a>
                          </li>
                          <li>
                              <a href="#sonicparanoid_hdr">Top</a>
                          </li>
    
                      </ul>
                  </div>
                  <!-- /.navbar-collapse -->
              </div>
              <!-- /.container -->
          </nav>
          <!-- NAVIGATION BAR END-->
          <br><br><br>
    
          <div class="container-fluid" id="sonicparanoid_hdr">
            <div class="row">
              <a href="http://iwasakilab.bs.s.u-tokyo.ac.jp/eindex.html">
              <img class="img-responsive" src="iwasaki_lab_header_1200px.png" alt="IWASAKI Lab.">
            </a>
            </div>
          </div>
    
          <br>
    
          <div class="jumbotron" id="jumbo_top">
            <h1>SonicParanoid</h1><br>
            <p class="lead">SonicParanoid is a stand-alone software tool for the identification of orthologous relationships among multiple species.</p>
            <blockquote class="blockquote text-center">
              <p class="mb-0">For more details refer to the paper below:</p>
              <footer class="blockquote-footer"><a href=https://doi.org/10.1093/bioinformatics/bty631>Salvatore Cosentino and Wataru Iwasaki (2018) <cite>SonicParanoid: fast, accurate, and easy orthology inference.</cite> Bioinformatics,<br>Volume 35, Issue 1, 1 January 2019, Pages 149–151, https://doi.org/10.1093/bioinformatics/bty631</a></footer>
            </blockquote>
    
            <div class="p-3 mb-2 bg-white text-danger"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> From version 1.3.0 <a href="#extimes">the execution time was substantially reduced</a> when using high-sensitivity settings.</div>
    
          </div>
    
          <div class="container marketing">
            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <!--a href="web_images/web_res_1.jpg"-->
                <span id="face-wrapper">
                <img class="img-circle face" src="stiched_imgs/sonicapranoid_rounded_stitch-01.png" alt="features" width="140" height="140">
                </span>
                <!--img class="img-circle" src="web_images/web_res_1.jpg" alt="results summary" width="140" height="140"-->
                <!--/a-->
                <h2>Fast</h2>
                <p class="text-justify">SonicParanoid, executed in the <i>fast</i> mode, predicted orthologous relationships for 40 eukaryotic proteomes in about 80 minutes, or in less than 6 minutes for 26 prokaryotes, using only 6 CPUs on desktop computer. Moreover, it processed the <a href="http://inparanoid.sbc.su.se/cgi-bin/index.cgi">InParanoid8</a> input dataset, composed of 273 proteomes (246 eukaryotes), in less than 2 days (44 hours).</p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <!-- href TO OPEN THE IMAGE ON CLICK -->
                <!--a href="stiched_imgs/cosentino_fig2-01.png"-->
                <a href="http://orthology.benchmarkservice.org/cgi-bin/gateway.pl?f=CheckResults&p1=72d29d4aebb02e0d396fcad2">
                <span id="face-wrapper">
                <img class="img-circle face" src="stiched_imgs/cosentino_fig2-01.png" alt="web results example" width="140" height="140">
                </span>
                </a>
                <h2>Accurate</h2>
                <p class="text-justify">SonicParanoid was tested using a benchmark proteome dataset from the Quest for Orthologs consortium, and the correctness of its predictions was evaluated using a public <a href="http://orthology.benchmarkservice.org/cgi-bin/gateway.pl">Orthology Benchmarking service</a>. When <a href="http://orthology.benchmarkservice.org/cgi-bin/gateway.pl?f=CheckResults&p1=72d29d4aebb02e0d396fcad2">compared to other 13 orthology prediction tools</a>, SonicParanoid showed a balanced trade-off between precision and recall, with an accuracy comparable to those of well-established inference methods.</p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <!-- href TO OPEN THE IMAGE ON CLICK -->
                <!--a href="#"-->
                <span id="face-wrapper">
                <img class="img-circle face" src="laptop_imgs/laptop_color-01.png" alt="minimum hardware" width="140" height="140">
                </span>
                <!--/a-->
                <h2>Easy to use</h2>
                <p>SonicParanoid only requires the Python programming language, the <a href="https://github.com/soedinglab/mmseqs2">MMseqs2</a> alignment tool, and a GNU GCC compiler to be installed in your laptop/server in order to work. The low hardware requirements make it possible to run SonicParanoid on modern laptop computers, while the "update" feature allows users to easily maintain collections of orthologs that can be updated by adding or removing species.</p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          <br>
          <p align="center">
          <a href="https://pypi.org/project/sonicparanoid/" class="btn btn-lg btn-default" role="button"><img src="python.svg" height="25"> Get it from PyPI</a>
    
          <a href="https://gitlab.com/salvo981/sonicparanoid2" class="btn btn-lg btn-default" role="button">Source Code @ <img src="gitlab.svg" height="25"></a>
          </p>
          <p align="center">
            <img alt="PyPI - Downloads" src="https://pepy.tech/badge/sonicparanoid/month">
            <img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/sonicparanoid.svg">
            <img alt="PyPI" src="https://img.shields.io/pypi/v/sonicparanoid.svg?label=latest%20version">
            <img alt="PyPI - License" src="https://img.shields.io/pypi/l/sonicparanoid.svg?color=green">
          </p>
          <hr>
          </div><!-- /.container -->
          
  <!-- GITTER BUTTONS -->
  <p align="center">
  <button type="button" class="btn btn-block btn-lg btn-primary" id="gitter_btn"><img height="18" src="gitter.svg"> Get help on Gitter</button>
  </p>

  <hr>


<div class="container" id="extimes">
  <h3>Execution times</h3>
  <p>Following are some real-life examples showing how long would take to perform your analyses on a High Performance computing (HPC) server or a desktop computer.</p>

  <ul class="nav nav-pills nav-justified">
    <li class="active"><a data-toggle="pill" href="#hpc">HPC Server (32 CPUs)</a></li>
    <li><a data-toggle="pill" href="#macmini">Apple Mac Mini (6 CPUs)</a></li>
    <li><a data-toggle="pill" href="#datasets">Datasets</a></li>
  </ul>

  <div class="tab-content">

    <div id="hpc" class="tab-pane fade in active">
      <h3>Execution times in hours on a HPC server using 32 physical CPU cores.</h3>

      <div class="container">
        <table class="table table-striped">
          <thead><tr><th>Dataset</th><th>Mode</th><th>Ex. time (Ver. 1.2.6)</th><th>Ex. time (Ver. 1.3.0)</th><th>Saved hours</th><th>Time saved (%)</th></tr></thead>
          <tbody>
            <tr><td>QfO 2018</td><td>Fast</td><td>1.25</td><td>1.14</td><td>0.11</td><td>8.72</td></tr>
            <tr><td>QfO 2018</td><td>Default</td><td>2.70</td><td>2.07</td><td>0.63</td><td>23.40</td></tr>
            <tr><td>QfO 2018</td><td>Sensitive</td><td>11.45</td><td>7.27</td><td>4.18</td><td>36.47</td></tr>
            <tr><td>QfO 2018</td><td>Most-sensitive</td><td>31.10</td><td>18.12</td><td>12.98</td><td>41.73</td></tr>
            <tr><td>78 Fungi</td><td>Fast</td><td>0.70</td><td>0.69</td><td>0.01</td><td>0.73</td></tr>
            <tr><td>78 Fungi</td><td>Default</td><td>1.50</td><td>1.45</td><td>0.05</td><td>3.53</td></tr>
            <tr><td>78 Fungi</td><td>Sensitive</td><td>7.23</td><td>5.99</td><td>1.25</td><td>17.21</td></tr>
            <tr><td>78 Fungi</td><td>Most-sensitive</td><td>21.49</td><td>17.61</td><td>3.88</td><td>18.05</td></tr>
          </tbody>
        </table>

        <p class="text-justify">
            <ul class="list-unstyled">
              <li><b>Computer:</b>&nbsp;&nbsp;High performance computing (HPC) server
              <li><b>CPU:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32 Cores @ 2.6 GHz from <a href="https://ark.intel.com/content/www/us/en/ark/products/85759/intel-xeon-processor-e5-4627-v3-25m-cache-2-60-ghz.html"></a>Intel Xeon E5-4627 v3</a> sockets</li>
              <li><b>Memory:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500 Gygabytes of shared memory</li>
              <li><b>Storage:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel P3700 solid-state disk</li>
              <li><b>OS:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RedHat Linux 4.8.5 server</li>
            </ul>
        </p>
      
    </div>
    </div>

    <div id="macmini" class="tab-pane fade">
      <h3>Execution times in hours on a Apple Mac Mini 6 physical CPU cores.</h3>

      <div class="container">
        <table class="table table-striped">
            <thead><tr><th>Dataset</th><th>Mode</th><th>Ex. time (Ver. 1.2.6)</th><th>Ex. time (Ver. 1.3.0)</th><th>Saved hours</th><th>Time saved (%)</th></tr></thead>
          <tbody>
            <tr><td>QfO 2018</td><td>Fast</td><td>6.86</td><td>4.75</td><td>2.11</td><td>30.70</td></tr>
            <tr><td>QfO 2018</td><td>Default</td><td>?</td><td>?</td><td>?</td><td>?X</td></tr>
            <tr><td>QfO 2018</td><td>Sensitive</td><td>39.67</td><td>25.91</td><td>13.76</td><td>34.69</td></tr>
            <tr>
              <td>QfO 2018</td>
              <td>Most-sensitive</td>
              <td>?</td>
              <td>?</td>
              <td>?</td>
              <td>?</td>
            </tr>
            <tr><td>78 Fungi</td><td>Fast</td><td>?</td><td>3.83</td><td>?</td><td>?</td></tr>
            <tr><td>78 Fungi</td><td>Default</td><td>?</td><td>6.25</td><td>?</td><td>?</td></tr>
            <tr><td>78 Fungi</td><td>Sensitive</td><td>?</td><td>?</td><td>?</td><td>?</td></tr>
            <tr>
              <td>Fungi 78</td>
              <td>Most-sensitive</td>
              <td>?</td>
              <td>?</td>
              <td>?</td>
              <td>?</td>
            </tr>
          </tbody>
        </table>
        <p><b>NOTE:</b> these results are currently being updated!</p>

      <p class="text-justify">
          <ul class="list-unstyled">
            <li><b>Computer:</b>&nbsp;&nbsp;<a href="https://www.apple.com/mac-mini/">Apple Mac Mini</a>
            <li><b>CPU:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 Cores @ 3.2 GHz from <a href="https://ark.intel.com/content/www/us/en/ark/products/134905/intel-core-i7-8700b-processor-12m-cache-up-to-4-60-ghz.html"></a>a Intel Core i7-8700B</a> socket</li>
            <li><b>Memory:</b>&nbsp;&nbsp;&nbsp;&nbsp;16 Gygabytes of shared memory</li>
            <li><b>Storage:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCIe-based solid-state disk (SSD)</li>
            <li><b>OS:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;macOS Catalina 10.15</li>
          </ul>
      </p>
  </div>
  </div>

    <div id="datasets" class="tab-pane fade">
      <h3>Datasets</h3>

      <div class="container">
        <table class="table table-striped">
          <thead><tr><th>Dataset</th><th>Proteomes</th><th>#Eukaryotes, #Prokaryotes</th><th>Sequences (thousands)</th><th>Required alignments</th><th>Description</th></tr></thead>
          <tbody>
            <tr><td>QfO 2018</td><td>78</td><td>50, 28</td><td>985,16</td><td>6084</td><td>Curated proteomes from the <a href="https://questfororthologs.org/">Quest for Orthologs</a> consortium</td></tr>
            <tr><td>78 Fungi</td><td>78</td><td>78, 0</td><td>592,43</td><td>6084</td><td>From draft genomes</td></tr>
            <tr><td>150 Bacteria</td><td>?</td><td>?</td><td>?</td><td>?</td><td>under costruction...</td></tr>
          </tbody>
        </table>
  
    </div>
  </div>
  
  </div>
</div>


  <hr>

      <!--DOWNLOAD AND INSTALL-->
      <h3 align="left"><span class="text-info">Installation</span></h3>
      <!--HARDWARE REQUIREMENTS-->
      <h4 align="left"><span class="text-info">Hardware requirements</span></h4>
      <p class="text-justify">
        SonicParanoid requires a system with a 64-bit multi-core (at least 4) CPU and 8 Gigabytes of memory.
      </p>
      <br>

      <!--OPERATIVE SYSTEMS-->
      <h4 align="left"><span class="text-info">Supported operative systems</span></h4>
      <p class="text-justify">
        <ul class="list-group-item-info">
          <li><a href="http://www.apple.com/macos">Apple macOS High Sierra</a> and above</li>
          <li>Linux <a href="https://www.ubuntu.com/desktop">Ubuntu</a>, <a href="https://www.centos.org/">CentOS</a>/<a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">RedHat</a> Linux, <a href="https://getfedora.org/">Fedora</a>, and <a href="https://www.manjaro.org/">Manjaro</a> (but it should work on any UNIX based operative system).</li>
        </ul>
      </p>
      <br>

      <!--SOFTWARE REQUIREMENTS-->
      <h4 align="left"><span class="text-info">Software requirements</span></h4>
      <p class="text-justify">
        Before installing SonicParanoid make sure that the following software is installed in your system:
        <ul class="list-group-item-info">
          <li><a href="https://www.python.org/">Python 3.6</a> or above</li>
          <li><a href="https://gcc.gnu.org/">GNU GCC </a> compiler (version 4.0 or above)</li>
          <!--li><a href="https://cmake.org/">CMake </a>(version 3.10 or above) for building <a href="https://github.com/soedinglab/mmseqs2">MMseqs2</a></li-->
        </ul>
      </p>

      <br>

      <!--OS SPECIFIC INSTALLATION-->
      <h4 align="left"><span class="text-info">Installation and test</span></h4>
      <div class="alert alert-info" role="alert">
        <!--span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span-->
        Simply copy-paste the following commands in a <a href="https://en.wikipedia.org/wiki/Terminal_emulator">shell (terminal emulator)</a>, omitting the <span class="label label-default">$</span> symbols.
      </div>
      <!--div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        Because MMseqs2 is in active development it is required that you build the version that comes with SonicParanoid following the instructions in this page.
      </div-->
      <div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        On Linux systems you might need root privileges, please ask your system administrator if you do not have root privileges, or install in a <a href="https://docs.python.org/3/library/venv.html">Python virtual environment</a>.
      </div>

      <p class="text-justify">

        <!-- Python virtual environment (venv) LINUX -->
        <div class="panel panel-default">
          <div class="panel-heading" id="linux_venv_install">
            <h3 class="panel-title"><a href="https://docs.python.org/3/library/venv.html">Linux using a Python3 virtual environment</a> (No root previleges required)</h3><span class="pull-right clickable"></span>
          </div>
          <div class="panel-body">

        <div class="alert alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          Before proceeding further make sure that GCC (ver. 4 or above) and Python3 (ver. 3.6 or above) are installed in your system.
        </div>
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
          <a href="#install_linux_requirements">For details on how to install Python3 and GCC on the tested Linux distribution please refer to the detailed guide in this page.</a>
        </div>
        <div class="alert alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          Ubuntu users might need to separately install the venv package. If not installed use the command <span class="label label-default">sudo yum install python3-venv --assumeyes</span>
        </div>
          <div class="list-group">
            <a class="list-group-item active">Create and activate the virtual environment.</a>
            <a class="list-group-item">$ mkdir sonicparanoid <span class="label label-info">create the directory in which SonicParanoid will be installed</span></a>
            <a class="list-group-item">$ python3 -m venv sonicparanoid <span class="label label-info">create the virtual environment</span> <span class="label label-warning">Make sure you are using Python 3.6 or above</span></a>
            <a class="list-group-item">$ source sonicparanoid/bin/activate <span class="label label-info">activate the virtual environment</span></a>

            <a class="list-group-item active">Install SonicParanoid </a>
            <a class="list-group-item">$ pip3 install -U pip setuptools cython wheel numpy pandas biopython scipy scikit-learn mypy psutil</a>
            <a class="list-group-item">$ pip3 install --no-cache-dir sonicparanoid</a>

            <a class="list-group-item list-group-item-success active">Test installation</a>
            <a class="list-group-item">$ sonicparanoid-get-test-data -o . <span class="label label-info">Retrieves the test proteomes, and creates the test directories</span></a>
            <a class="list-group-item">$ cd sonicparanoid_test</a>
            <a class="list-group-item">$ sonicparanoid -i ./test_input -o ./test_output -p my_first_run -t 4 <span class="label label-info">Tests the execution on a small test dataset</span></a>

            <a class="list-group-item active">Deactivate the environment when you are done (optional)</a>
            <a class="list-group-item">$ deactivate</a>
          </div>

          </div>
        </div>

        <!-- Python virtual environment (venv) Apple OSX -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Apple MacOSX High Sierra using a Python3 <a href="https://docs.python.org/3/library/venv.html">virtual environment</a> (No root previleges required)</h3>
          </div>
          <div class="panel-body">

        <div class="alert alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          Before proceeding further make sure that GCC (ver. 5 or above) and Python3 (ver. 3.6 or above) are installed in your system.
        </div>
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
          <a href="#osx_root_install">For details on how to install Python3 and GCC on OSX please refer to the detailed guide in this page.</a>
        </div>

          <div class="list-group">
            <a class="list-group-item active">Create and activate the virtual environment.</a>
            <a class="list-group-item">$ mkdir sonicparanoid <span class="label label-info">create the directory in which SonicParanoid will be installed</span></a>
            <a class="list-group-item">$ python3 -m venv sonicparanoid <span class="label label-info">create the virtual environment</span></a>
            <a class="list-group-item">$ source sonicparanoid/bin/activate <span class="label label-info">activate the virtual environment</span></a>

            <a class="list-group-item active">Install SonicParanoid </a>
            <a class="list-group-item">$ pip3 install -U pip setuptools cython wheel numpy pandas biopython scipy mypy scikit-learn psutil</a>
            <a class="list-group-item">$ pip3 install sonicparanoid</a>


            <a class="list-group-item list-group-item-success active">Test installation</a>
            <a class="list-group-item">$ sonicparanoid-get-test-data -o . <span class="label label-info">Retrieves the test proteomes, and creates the test directories</span></a>
            <a class="list-group-item">$ cd sonicparanoid_test</a>
            <a class="list-group-item">$ sonicparanoid -i ./test_input -o ./test_output -p my_first_run -t 4 <span class="label label-info">Tests the execution on a small test dataset</span></a>

            <a class="list-group-item active">Deactivate the environment when you are done (optional)</a>
            <a class="list-group-item">$ deactivate</a>
          </div>
          </div>
        </div>

        <!-- Install GCC and Python3 on Linux -->
        <div class="panel panel-default" id="install_linux_requirements">
          <div class="panel-heading">
            <h3 class="panel-title">Install GCC and Python3 (ver. 3.6 or above) on Linux <span class="label label-warning">Skip this step if this software is already installed in your system</span></h3>
          </div>

        <!-- CentOS requirements -->
        <div class="panel-body">
        <div class="alert alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          By default CentOS 7 does not include Python3, follow the structions below to install Python3.6 or above.
        </div>

          <div class="list-group">
            <a class="list-group-item active">CentOS (ver. 7 or above) [The installation on RedHat Linux shoud be very similar]</a>
            <a class="list-group-item">$ sudo yum groupinstall 'Development Tools' --assumeyes</a>
            <a class="list-group-item">$ sudo yum install centos-release-scl --assumeyes</a>
            <a class="list-group-item">$ sudo yum install epel-release --assumeyes</a>

            <a class="list-group-item">$ sudo yum install https://centos7.iuscommunity.org/ius-release.rpm --assumeyes <span class="label label-warning">Requires root privileges</span></a>
            <a class="list-group-item">$ sudo yum install python36u python36u-pip python36u-devel --assumeyes <span class="label label-warning">Requires root privileges</span></a>
          </div>
        </div>

        <!-- Ubuntu requirements -->
        <div class="panel-body">

          <div class="list-group">
            <a class="list-group-item active">Ubuntu (ver. 17.10 or above) <span class="label label-warning">This distribution comes with Python 3.6 already installed</span></a>
            <a class="list-group-item">$ sudo apt install python3-pip python3-venv python3-biopython build-essential python3-testresources zlib1g-dev --assume-yes</a>
            <a class="list-group-item">$ python3 -m pip install -U pip setuptools cython pandas biopython wheel scikit-learn scipy mypy psutil <span class="label label-warning">add 'sudo -H' in front of the command if you get permission error</span></a>
          </div>
        </div>

        </div>


        <!-- OSX requirements -->
        <div class="panel panel-default" id="osx_root_install">
          <div class="panel-heading">
            <h3 class="panel-title"> Install GCC and Python3 (ver. 3.6 or above) on <a href="http://www.apple.com/macos">Apple MacOSX High Sierra</a></h3>
          </div>
          <div class="panel-body">

          <div class="list-group">
            <a class="list-group-item active">Xcode install and setup <span class="label label-warning">Skip this step if you already have Xcode installed on your mac</span></a>
            <a href="https://developer.apple.com/download/" class="list-group-item">Download and install the latest stable version of Xcode from https://developer.apple.com/download</a>
            <a class="list-group-item">$ xcode-select --install</a>
            <!--a class="list-group-item active">Install Homebrew, Python3, and Git</a-->
            <a class="list-group-item active">Install Homebrew, Python3, and GCC <span class="label label-warning">Skip if you already have installed this software</span></a>
            <a class="list-group-item">$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</a>
            <a class="list-group-item">$ export PATH=/usr/local/bin:/usr/local/sbin:$PATH</a>
            <a href="https://gcc.gnu.org/" class="list-group-item">$ brew install gcc <span class="label label-warning">by default the latest version will be installed</span></a>
            <a class="list-group-item">$ brew install python3 zlib bzip2 <span class="label label-warning">skip if Python3 and pip3 are already installed</span></a>

          </div>
          </div>
        </div>
      </p>

      <!--USAGE-->
      <h3 align="left" id="usage"><span class="text-info">Usage</span></h3>
      <p class="text-justify">
      SonicParanoid can be executed through the command line by running the program <span class="label label-default">sonicparanoid</span>.
      <br>The command:
      <div class="well well-sm">sonicparanoid --help</div>
      provides extra information on the command line parameters.
      </p>

      <br>
      <!-- INPUT FORMAT -->
      <h4 align="left"><span class="text-info">Input format</span></h4>
      <p class="text-justify">
      SonicParanoid input files must be valid <a href="https://en.wikipedia.org/wiki/FASTA_format">FASTA</a> formatted files containing protein sequences.
        <!--ol type="I" class="list-group-item-danger">
          <li>The file names <b>must not</b> contain dash <span class="label label-default">-</span> symbols nor extensions.</li>
          <li>SonicParanoid will automatically replace blank, tabulation, and additional greater-then <span class="label label-default">></span> symbols in the FASTA headers with pipe <span class="label label-default">|</span> symbols.</li>
        </ol-->
      </p>
      <br>

      <!-- DISK SPACE REQUIREMENTS -->
      <h4 align="left"><span class="text-info">Disk space requirements</span></h4>
      <p class="text-justify">
      In order to further speed-up the computation of all-vs-all alignments MMseqs2 generates index files of the input proteome files. These index files are relatively big (about 1 Gigabyte per input proteome), but are automatically removed by SonicParanoid after the execution is completed.
      <br>Nevertheless when running SonicParanoid on a laptop computer the avaliable storage might be an issue. SonicParanoid solves this problem by adding an optional parameter called '--no-indexing'
        <ul class="list-group-item-danger">
          <li>SonicParanoid automatically avoids the creation of the index files if the available storage is lower than that required to store the index files.</li>
          <li>Use the <span class="label label-default">--no-indexing</span> option to prevent MMseqs2 to index the input files at the cost of about 5~10% slower all-vs-all alignments.</li>
        </ul>
      </p>
      <br>

      <!-- TEST EXAMPLE -->
      <h4 align="left"><span class="text-info">Execution example</span></h4>
      <p class="text-justify">
      SonicParanoid comes with a test input set composed of 4 bacterial proteomes. To test if SonicParanoid has been successfully installed type the following commands:<br>
      <div class="list-group">
        <a class="list-group-item">$ sonicparanoid-get-test-data -o . <span class="label label-info">Retrieves the test proteomes, and creates the test directories</span></a>
        <a class="list-group-item">$ cd sonicparanoid_test</a>
        <a class="list-group-item">$ sonicparanoid -i ./test_input -o ./test_output -m fast -t 4 --project-id my_first_run</a>
      </div>

      The last of the above commands infers the orthologous relationships among the species which proteomes in FASTA format are stored in <span class="label label-default">test_input</span>, using 4 CPUs in the <i>fast</i> mode, and stores the output in the directory <span class="label label-default">/test_output/runs/my_first_run</span>.
      </p>
      <br>

      <!-- UPDATE RUN -->
      <h4 align="left"><span class="text-info">Update an existing run</span></h4>
      <p class="text-justify">
      SonicParanoid allows the update of a previously computed set of ortholog relations by adding and/or removing proteome files from the original input set.
      Suppose in the previous example we computed the ortholog relations amongst species <span class="label label-default">A</span>, <span class="label label-default">B</span>, <span class="label label-default">C</span>, and <span class="label label-default">D</span> and that we now want to remove <span class="label label-default">C</span> from the analysis.<br>
      This is simply done by copying <span class="label label-default">A</span>, <span class="label label-default">B</span>, and <span class="label label-default">D</span> into a new directory <span class="label label-default">my_new_input</span> (or by removing <span class="label label-default">C</span> from the original input directory) and use the same output directory as follows:
      <div class="list-group">
        <a class="list-group-item">$ sonicparanoid -i ./my_new_input -o ./test_output -p my_first_run -t 4 --project-id three_species</a>
      </div>
      The updated results will be stored in the <span class="label label-default">/test_output/runs/three_species</span> directory.<br>
      To add a new proteome to the analysis simply copy it to the directory containing the input files and run SonicParanoid again as above.<br>
      SonicParanoid will re-use the previously computed alignments and pairwise ortholog tables to minimize the required computation.

      <div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        SonicParanoid only keeps the alignment results for the last run, and uses a SHA256 function to verify if the input files are different from those used in the last run.
      </div>

      In the case in which some proteome files need to be modified (e.g., add/remove sequences, or just change the file name) but we do not want to perform a complete new run the <span class="label label-default">--update-input-names</span> parameter can be set when running SonicParanoid. The database and input information will be automatically updated.
      </p>
      <br>
      <!-- OUTPUT -->
      <h3 align="left"><span class="text-info">Output</span></h3>
      <!--center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UQ5DDeyJ_98" frameborder="0" allowfullscreen></iframe>
      </center-->
      <p class="text-justify">
      At each execution SonicParanoid stores the execution information and results in a directory named <span class="label label-default">/output/runs/my_project/</span> were <span class="label label-default">my_project</span> can be optionally set using the <span class="label label-default">--project-id</span> parameter.<br>
      For example, given the following execution of SonicParanoid
      <div class="list-group">
        <a class="list-group-item">$ sonicparanoid -i ./my_input -o ./test_output --project-id my_first_run -t 4</a>
      </div>
      The output directory will have the following structure:

      <ul class="list-group-item-info">
        <li>alignments</li>
        <li>orthologs_db</li>
        <li>mmseqs_databases</li>
        <li>runs</li>
          <ul class="list-group-item-info">
            <li>my_first_run</li>
              <ul class="list-group-item-info">
                <li>run_info.txt</li>
                <li>ortholog_groups</li>
                  <ul class="list-group-item-info">
                    <li>ortholog_groups.tsv</li>
                    <li>flat.ortholog_groups.tsv</li>
                    <li>single_copy.ortholog_groups.tsv</li>
                    <li>not_assigned_genes.ortholog_groups.tsv</li>
                    <li>overall.stats.tsv</li>
                    <li>ortholog_counts_per_species.stats.tsv</li>
                    <li>species_coverages_in_groups.stats.tsv</li>
                  </ul>
                  <li>pairwise_orthologs</li>
                  <li>run_info.txt</li>
                  <li>species.txt</li>
              </ul>
          </ul>
        <li>snapshot.tsv</li>
      </ul>

      The directory <span class="label label-default">alignments</span> contains the computed alignment files, while <span class="label label-default">orthologs_db</span> contains pairwise ortholog tables that could be re-used at each update run.<br>
      <b>These directories should never be manually modified</b>, since these are used for updating ortholog tables.

      <h4 align="left"><span class="text-info">Run directory</span></h4>
      At each execution a main output directory is generated under <span class="label label-default">/output/runs/</span> (<span class="label label-default">my_first_run</span> in our example). This directory contains information on the SonicParanoid execution settings (<span class="label label-default">run_info.txt</span>) and input files (<span class="label label-default">species.tsv</span>).<br>

      <h4 align="left"><span class="text-info">Ortholog groups</span></h4>
      The orthologs shared among the input species are stored in the directory named <span class="label label-default">ortholog_groups</span> under the main run directory (<span class="label label-default">my_first_run</span> in our example).<br>
      Following are the relevant output files related to the ortholog groups:

      <ul class="list-group-item-info">
        <li>ortholog_groups.tsv <span class="label label-default">Tab-separated table with the ortholog groups</span></li>
        <li>flat.ortholog_groups.tsv <span class="label label-default">Simpler table with only the gene names for each group</span></li>
        <li>single_copy.ortholog_groups.tsv <span class="label label-default">ortholog groups with a single ortholog for each species in the group</span></li>
        <li>not_assigned_genes.ortholog_groups.tsv <span class="label label-default">List of genes that could not be classified as orthologs</span></li>
        <li>overall.stats.tsv <span class="label label-default">General statistics on the predicted orthologs groups</span></li>
      </ul>

      <h4 align="left"><span class="text-info">Pairwise ortholog tables</span></h4>
      In addition to the ortholog groups SonicParanoid provides an ortholog table for each pair of proteomes.<br>
      For example, given a run with <span class="label label-default">N</span> input proteomes, the directory <span class="label label-default">pairwise_orthologs</span> (under <span class="label label-default">/output/runs/my_first_run</span>) will contain a ortholog table for each of the <i>N * (N - 1) / 2</i> possible proteome-proteome combinations.<br>
      For example if we give in input the poteomes <span class="label label-default">1</span>, <span class="label label-default">2</span>, and <span class="label label-default">3</span> the pairwise ortholog tables <span class="label label-default">1-2</span>, <span class="label label-default">1-3</span> and <span class="label label-default">2-3</span> will be generated and stored under the <span class="label label-default">pairwise_orthologs</span> directory.<br>
      The tables are stored into subdirectories named as the leftmost species name in the pair as follows:<br>
      <ul class="list-group-item-info">
        <li>pairwise_orthologs</li>
          <ul class="list-group-item-info">
            <li>1</li>
              <ul class="list-group-item-info">
                <li>1-2</li>
                <li>1-3</li>
              </ul>
          </ul>
          <ul class="list-group-item-info">
            <li>2</li>
              <ul class="list-group-item-info">
                <li>2-3</li>
              </ul>
          </ul>
      </ul>

    </p>

      <!--COMMAND LINE PARAMETERS-->
      <h3 align="left"><span class="text-info">Command line parameters</span></h3>
      <p class="text-justify">
        You can list all the available parameters by typing:
        <div class="well well-sm">$ sonicparanoid --help</div>

        Following is a list of SonicParanoid's parameters and their use:
        <br><br>
        <ul class="list-group">
          <a class="list-group-item active">Minimum mandatory arguments</a>
          <li class="list-group-item">-i INPUT_DIRECTORY, --input-directory INPUT_DIRECTORY
                                <br>Directory containing the proteomes (in FASTA format) of the species to be analyzed.</li>
          <li class="list-group-item">-o OUTPUT_DIRECTORY, --output-directory OUTPUT_DIRECTORY
                                <br>The directory in which the results will be stored.</li>

          <a class="list-group-item active">General settings</a>
          <li class="list-group-item">-p PROJECT_ID, --project-id PROJECT_ID
                                <br>Name of the project reflecting the name of the run. If not specified it will be automatically generated using the current date and time.</li>
          <li class="list-group-item">-sh SHARED_DIRECTORY, --shared-directory SHARED_DIRECTORY
                                <br>The directory in which the alignment files are stored. If not specified it will be created inside the main output directory.</li>
          <li class="list-group-item">-t THREADS, --threads THREADS
                                <br>Number of parallel 1-CPU jobs to be executed. Default=4.</li>
          <li class="list-group-item">-sm, --skip-multi-species
                                <br>Skip the creation of multi-species ortholog groups.</li>

          <a class="list-group-item active">Pairwise orthology inference</a>
          <li class="list-group-item">-m {fast, default, sensitive, most-sensitive}, --mode {fast, default, sensitive, most-sensitive}
                                <br>SonicParanoid execution mode. The default mode is suggested for most type of studies. Use sensitive or most-sensitive if the input proteomes are not closely related. Default=default</li>
          <li class="list-group-item">-se, --sensitivity
                                <br>Sensitivity for MMseqs2 [1, 7.5]. This will bypass the -m (--mode) parameter.</li>
          <li class="list-group-item">-ca, --complete-aln
                                <br>Perform complete alignments. Default=False.</li>
          <li class="list-group-item">-ml, --max-len-diff
                                <br>Maximum allowed length-difference-ratio between main orthologs and canditate in-paralogs.
                                <br>Example: 0.5 means one of the sequences could be 2 times longer than the other;
                                <br>0 means no length difference allowed;
                                <br>1 means no restriction is applied on length differences.
                                <br>Default=0.5</li>
          <li class="list-group-item">-op, --output-pairs
                                <br>Output a text file with all the orthologous relations.</li>
          <li class="list-group-item">-db MMSEQS_DBS, --mmseqs-dbs MMSEQS_DBS
                                <br>The directory in which the database files for MMseqs2 will be stored. If not specified it will be created inside the main output directory.</li>
          <li class="list-group-item">-noidx, --no-indexing
                                <br>Avoid the creation of indexes for MMseqs2 databases.<br>IMPORTANT: while this saves starting storage space it makes MMseqs2 slightly slower.  The results might also be sligthy different.</li>

          <a class="list-group-item active">Orhtolog groups inference</a>
          <li class="list-group-item">-I, --inflation
                                <br>Affects the granularity of ortholog groups. This value should be between 1.2 (very coarse) and 5 (fine grained clustering). Default=1.5'.<br>NOTE: ignored when --single-linkage is used.</li>
          <li class="list-group-item">-slc, --single-linkage
                                <br>Use single-linkage-clustering (MultiParanoid-like).<br>NOTE: by default MCL clustering is used.</li>
          <li class="list-group-item">-msg, --max-gene-per-sp
                                      <br>Limits the maximum number of genes per species in the multi-species output table.<br>This option reduces the verbosity of the multi-species output.<br>NOTE: This option is used only when --single-linkage is used.<br>Default=30</li>


          <a class="list-group-item active">Run update options</a>
          <li class="list-group-item">-ot, --overwrite-tables
                                <br>This will force the re-computation of the pairwise ortholog tables. Missing alignment files will be re-computed (if any).</li>
          <li class="list-group-item">-ow, --overwrite
                                <br>Overwrite previous runs and execute it again. This can be useful to update a subset of the computed tables.</li>
          <li class="list-group-item">-rs, --remove-old-species
                                 <br>Remove alignments and pairwise ortholog tables related to species used in a previous run.<br>This option should be used when updating a run in which some input proteomes were modified or removed.</li>
          <li class="list-group-item">-un, --update-input-names
                                  <br>Remove alignments and pairwise ortholog tables for an input proteome used in a previous run which file name conflicts with a newly added species.<br>This option should be used when updating a run in which some input proteomes or their file names were modified.</li>


      </p>

      <!--ADDITIONAL PROGRAMS
      <h3 align="left" id="usage"><span class="text-info">Additional programs</span></h3>
      <p class="text-justify">
      SonicParanoid includes additional programs to help you post-process your output.
      <br><span class="label label-default">sonicparanoid-extract</span>
      is a program to filter your species groups by different criteria (e.g., group size or group ids), additionally the program can also constract fasta files from the selected groups.
      <br>The command:
      <div class="well well-sm">sonicparanoid --help</div>
      provides extra information on the command line parameters.
      </p>

      <p class="text-justify">
        <span class="label label-default">sonicparanoid-extract</span>
        is a program to filter your species groups by different criteria and you can use it for the following tasks:
        <ul class="list-group-item-info">
          <li>Filter species groups by ID and/or confidence score</li>
          <li>Filter species groups by group size and/or confidence score</li>
          <li>Generate FASTA files for filtered species groups</li>
          <li>Annotate FASTA files for the extracted species groups</li>
        </ul>
        <br>Type <span class="label label-default">sonicparanoid-extract --help</span> to obtain the complete list of parameters.

      </p>
      -->

      <!-- BENCHMARKS -->
      <h3 align="left" id="license"><span class="text-info">Benchmarks</span></h3>
      <p class="text-justify">
      SonicParanoid was benchmarked using the <a href="https://orthology.benchmarkservice.org/cgi-bin/gateway.pl?f=CheckResults&p1=72d29d4aebb02e0d396fcad2">Orthology Benchmarking service</a> from the <a href="http://questfororthologs.org/">QfO consortium</a>.
      <br>
      </p>

      <!--TEST DATA-->
      <h3 align="left" id="license"><span class="text-info">Test data</span></h3>
      <p class="text-justify">
      SonicParanoid was tested using a benchmark proteome dataset from the <a href="http://questfororthologs.org/">Quest for Orthologs consortium</a> (QfO), composed of 66 proteomes, 40 of which from eukaryotes, 5 archaea and 21 bacteria.
      <br><br>
      <a href="ftp://ftp.ebi.ac.uk/pub/databases/reference_proteomes/previous_releases/qfo_release-2011_04" class="btn btn-lg btn-success">QfO 2011 test dataset</a>
      <br>
      </p>

      <!--LICENSE-->
      <h3 align="left" id="license"><span class="text-info">License</span></h3>
      <p class="text-justify">
      Copyright &copy; 2017, Salvatore Cosentino, <a href="http://www.u-tokyo.ac.jp/en/index.html">The University of Tokyo</a> All rights reserved.
      <br>
      Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
      <br>
      <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">https://www.gnu.org/licenses/gpl-3.0.en.html</a>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an <mark>"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</mark>, either express or implied. See the License for the specific language governing permissions and limitations under the License.
      </p>

      <!-- CONTACT -->
      <h3 align="left" id="contact"><span class="text-info">Contact</span></h3>
      <!--address>
        <strong>Twitter, Inc.</strong><br>
        1355 Market Street, Suite 900<br>
        San Francisco, CA 94103<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address-->

      <address>
        <strong>Salvatore Cosentino</strong><br>
        <a href="mailto:#">salvocos@bs.s.u-tokyo.ac.jp</a>
        <br>
        <a href="mailto:#">salvo981@gmail.com</a>
      </address>

      <address>
        <strong>Wataru Iwasaki</strong><br>
        <a href="mailto:#">iwasaki@bs.s.u-tokyo.ac.jp</a>
      </address>

      <div class="btn-group-justified" role="group">
        <a href="#sonicparanoid_hdr" class="btn btn-lg btn-danger">top page<br><span class="glyphicon glyphicon-menu-up"></a>
        <a href="mailto:salvo981@gmail.com" class="btn btn-lg btn-danger">contact<br><span class="glyphicon glyphicon-envelope"></a>
        <a href="http://iwasakilab.bs.s.u-tokyo.ac.jp/eindex.html" class="btn btn-lg btn-danger">IWASAKI Lab.<br><span class="glyphicon glyphicon-home"></a>
      </div>

      <footer class="footer">
        <p>&copy; 2017 The University of Tokyo</p>
      </footer>

    </div> <!-- /container -->

    <script src="jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <!-- BORDERS FOR ROUNDER IMAGES -->
    <style>
    #face-wrapper {
      display: inline-block;
      background-color:#ffffff;
    }

    .face {
      position: relative;
      border: 1px solid #000000;
    }
    </style>

  <!--Gitter-->
  <style>
  .gitter-chat-embed {
    top: 20%;
    left: 50%;
  }
  </style>

  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'SonicParanoid/Lobby',
      activationElement: '#gitter_btn',
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96901493-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
